|exp1
pin_name4 <= inst21.DB_MAX_OUTPUT_PORT_TYPE
RESETK2 => inst7.IN1
CLKpinT2JP312 => 7474:inst24.1CLK
CLKpinT2JP312 => inst27.IN1
k6 => inst25.IN1
k7 => inst27.IN0
k5 => inst23.IN0
key1 => inst5.IN1
k3 => inst8.IN0
pin_name1 => inst17.IN0
pin_name5 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
pin_name6 <= inst20.DB_MAX_OUTPUT_PORT_TYPE
pin_name7 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
pin_name8 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
pin_name9 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
pin_name10 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
pin_name11 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
test1LED9 <= <GND>
test1LED10 <= <GND>


|exp1|16dmux:inst
Q8 <= 24.DB_MAX_OUTPUT_PORT_TYPE
A => 5.IN0
A => 22.IN0
A => 14.IN0
A => 12.IN0
A => 10.IN0
A => 26.IN0
A => 28.IN0
A => 30.IN0
A => 32.IN0
B => 6.IN0
B => 20.IN1
B => 14.IN2
B => 11.IN1
B => 10.IN1
B => 26.IN1
B => 27.IN1
B => 30.IN1
B => 31.IN1
C => 7.IN0
C => 13.IN2
C => 12.IN2
C => 11.IN2
C => 10.IN2
C => 26.IN2
C => 27.IN2
C => 28.IN2
C => 29.IN2
D => 24.IN3
D => 22.IN3
D => 20.IN3
D => 14.IN3
D => 13.IN3
D => 12.IN3
D => 11.IN3
D => 10.IN3
D => 8.IN0
Q9 <= 22.DB_MAX_OUTPUT_PORT_TYPE
Q10 <= 20.DB_MAX_OUTPUT_PORT_TYPE
Q11 <= 14.DB_MAX_OUTPUT_PORT_TYPE
Q12 <= 13.DB_MAX_OUTPUT_PORT_TYPE
Q13 <= 12.DB_MAX_OUTPUT_PORT_TYPE
Q14 <= 11.DB_MAX_OUTPUT_PORT_TYPE
Q15 <= 10.DB_MAX_OUTPUT_PORT_TYPE
Q7 <= 26.DB_MAX_OUTPUT_PORT_TYPE
Q6 <= 27.DB_MAX_OUTPUT_PORT_TYPE
Q5 <= 28.DB_MAX_OUTPUT_PORT_TYPE
Q4 <= 29.DB_MAX_OUTPUT_PORT_TYPE
Q3 <= 30.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= 31.DB_MAX_OUTPUT_PORT_TYPE
Q1 <= 32.DB_MAX_OUTPUT_PORT_TYPE
Q0 <= 33.DB_MAX_OUTPUT_PORT_TYPE


|exp1|74193:inst2
BON <= 28.DB_MAX_OUTPUT_PORT_TYPE
CLR => 44.IN0
LDN => 43.IN0
B => 53.IN2
A => 52.IN2
DN => 90.IN0
UP => 89.IN0
C => 54.IN2
D => 55.IN2
CON <= 27.DB_MAX_OUTPUT_PORT_TYPE
QD <= 23.DB_MAX_OUTPUT_PORT_TYPE
QC <= 24.DB_MAX_OUTPUT_PORT_TYPE
QB <= 25.DB_MAX_OUTPUT_PORT_TYPE
QA <= 26.DB_MAX_OUTPUT_PORT_TYPE


|exp1|7474:inst24
1Q <= 9.DB_MAX_OUTPUT_PORT_TYPE
1CLRN => 9.ACLR
1CLK => 9.CLK
1D => 9.DATAIN
1PRN => 9.PRESET
1QN <= 16.DB_MAX_OUTPUT_PORT_TYPE
2Q <= 10.DB_MAX_OUTPUT_PORT_TYPE
2CLRN => 10.ACLR
2CLK => 10.CLK
2D => 10.DATAIN
2PRN => 10.PRESET
2QN <= 15.DB_MAX_OUTPUT_PORT_TYPE


