vendor_name = ModelSim
source_file = 1, C:/Users/lenovo/Desktop/test2/exp1.bdf
source_file = 1, C:/Users/lenovo/Desktop/test2/Waveform.vwf
source_file = 1, C:/Users/lenovo/Desktop/test2/Waveform1.vwf
source_file = 1, C:/Users/lenovo/Desktop/test2/Waveform2.vwf
source_file = 1, C:/Users/lenovo/Desktop/test2/Waveform3.vwf
source_file = 1, c:/altera/15.0/quartus/libraries/others/maxplus2/16dmux.bdf
source_file = 1, c:/altera/15.0/quartus/libraries/others/maxplus2/74193.bdf
design_name = exp1
instance = comp, \pin_name4~output , pin_name4~output, exp1, 1
instance = comp, \pin_name5~output , pin_name5~output, exp1, 1
instance = comp, \pin_name6~output , pin_name6~output, exp1, 1
instance = comp, \pin_name7~output , pin_name7~output, exp1, 1
instance = comp, \pin_name8~output , pin_name8~output, exp1, 1
instance = comp, \pin_name9~output , pin_name9~output, exp1, 1
instance = comp, \pin_name10~output , pin_name10~output, exp1, 1
instance = comp, \pin_name11~output , pin_name11~output, exp1, 1
instance = comp, \test1LED9~output , test1LED9~output, exp1, 1
instance = comp, \test1LED10~output , test1LED10~output, exp1, 1
instance = comp, \key1~input , key1~input, exp1, 1
instance = comp, \CLKpinT2JP312~input , CLKpinT2JP312~input, exp1, 1
instance = comp, \inst2|26~0 , inst2|26~0, exp1, 1
instance = comp, \RESETK2~input , RESETK2~input, exp1, 1
instance = comp, \inst2|51 , inst2|51, exp1, 1
instance = comp, \inst2|24~0 , inst2|24~0, exp1, 1
instance = comp, \inst2|24 , inst2|24, exp1, 1
instance = comp, \inst2|26 , inst2|26, exp1, 1
instance = comp, \inst2|5 , inst2|5, exp1, 1
instance = comp, \inst2|25~0 , inst2|25~0, exp1, 1
instance = comp, \inst2|25 , inst2|25, exp1, 1
instance = comp, \inst|33~0 , inst|33~0, exp1, 1
instance = comp, \inst|33~1 , inst|33~1, exp1, 1
instance = comp, \inst|33~2 , inst|33~2, exp1, 1
instance = comp, \inst|33~3 , inst|33~3, exp1, 1
instance = comp, \inst|33~4 , inst|33~4, exp1, 1
instance = comp, \inst|33~5 , inst|33~5, exp1, 1
instance = comp, \inst|33~6 , inst|33~6, exp1, 1
instance = comp, \inst|33~7 , inst|33~7, exp1, 1
