// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 15.0.0 Build 145 04/22/2015 SJ Full Version"

// DATE "12/14/2021 15:45:36"

// 
// Device: Altera EP4CE40F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module exp1 (
	pin_name4,
	RESETK2,
	CLKpinT2JP312,
	key1,
	pin_name5,
	pin_name6,
	pin_name7,
	pin_name8,
	pin_name9,
	pin_name10,
	pin_name11,
	test1LED9,
	test1LED10);
output 	pin_name4;
input 	RESETK2;
input 	CLKpinT2JP312;
input 	key1;
output 	pin_name5;
output 	pin_name6;
output 	pin_name7;
output 	pin_name8;
output 	pin_name9;
output 	pin_name10;
output 	pin_name11;
output 	test1LED9;
output 	test1LED10;

// Design Ports Information
// pin_name4	=>  Location: PIN_V10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name5	=>  Location: PIN_W8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name6	=>  Location: PIN_W10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name7	=>  Location: PIN_Y10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name8	=>  Location: PIN_Y13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name9	=>  Location: PIN_V11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name10	=>  Location: PIN_W14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name11	=>  Location: PIN_W13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// test1LED9	=>  Location: PIN_Y8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// test1LED10	=>  Location: PIN_W7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RESETK2	=>  Location: PIN_Y4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLKpinT2JP312	=>  Location: PIN_G1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// key1	=>  Location: PIN_W6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \pin_name4~output_o ;
wire \pin_name5~output_o ;
wire \pin_name6~output_o ;
wire \pin_name7~output_o ;
wire \pin_name8~output_o ;
wire \pin_name9~output_o ;
wire \pin_name10~output_o ;
wire \pin_name11~output_o ;
wire \test1LED9~output_o ;
wire \test1LED10~output_o ;
wire \key1~input_o ;
wire \CLKpinT2JP312~input_o ;
wire \inst5~combout ;
wire \inst2|26~0_combout ;
wire \RESETK2~input_o ;
wire \inst2|51~combout ;
wire \inst2|24~0_combout ;
wire \inst2|24~q ;
wire \inst7~combout ;
wire \inst2|26~q ;
wire \inst2|5~combout ;
wire \inst2|25~0_combout ;
wire \inst2|25~q ;
wire \inst|33~0_combout ;
wire \inst|33~1_combout ;
wire \inst|33~2_combout ;
wire \inst|33~3_combout ;
wire \inst|33~4_combout ;
wire \inst|33~5_combout ;
wire \inst|33~6_combout ;
wire \inst|33~7_combout ;


// Location: IOOBUF_X20_Y0_N16
cycloneive_io_obuf \pin_name4~output (
	.i(\inst|33~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_name4~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_name4~output .bus_hold = "false";
defparam \pin_name4~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N9
cycloneive_io_obuf \pin_name5~output (
	.i(\inst|33~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_name5~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_name5~output .bus_hold = "false";
defparam \pin_name5~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N23
cycloneive_io_obuf \pin_name6~output (
	.i(\inst|33~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_name6~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_name6~output .bus_hold = "false";
defparam \pin_name6~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N16
cycloneive_io_obuf \pin_name7~output (
	.i(\inst|33~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_name7~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_name7~output .bus_hold = "false";
defparam \pin_name7~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y0_N23
cycloneive_io_obuf \pin_name8~output (
	.i(\inst|33~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_name8~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_name8~output .bus_hold = "false";
defparam \pin_name8~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N30
cycloneive_io_obuf \pin_name9~output (
	.i(\inst|33~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_name9~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_name9~output .bus_hold = "false";
defparam \pin_name9~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y0_N23
cycloneive_io_obuf \pin_name10~output (
	.i(\inst|33~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_name10~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_name10~output .bus_hold = "false";
defparam \pin_name10~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y0_N30
cycloneive_io_obuf \pin_name11~output (
	.i(\inst|33~7_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_name11~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_name11~output .bus_hold = "false";
defparam \pin_name11~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N16
cycloneive_io_obuf \test1LED9~output (
	.i(\inst5~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\test1LED9~output_o ),
	.obar());
// synopsys translate_off
defparam \test1LED9~output .bus_hold = "false";
defparam \test1LED9~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N16
cycloneive_io_obuf \test1LED10~output (
	.i(\inst7~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\test1LED10~output_o ),
	.obar());
// synopsys translate_off
defparam \test1LED10~output .bus_hold = "false";
defparam \test1LED10~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N15
cycloneive_io_ibuf \key1~input (
	.i(key1),
	.ibar(gnd),
	.o(\key1~input_o ));
// synopsys translate_off
defparam \key1~input .bus_hold = "false";
defparam \key1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N8
cycloneive_io_ibuf \CLKpinT2JP312~input (
	.i(CLKpinT2JP312),
	.ibar(gnd),
	.o(\CLKpinT2JP312~input_o ));
// synopsys translate_off
defparam \CLKpinT2JP312~input .bus_hold = "false";
defparam \CLKpinT2JP312~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X21_Y1_N16
cycloneive_lcell_comb inst5(
// Equation(s):
// \inst5~combout  = LCELL((\key1~input_o  & \CLKpinT2JP312~input_o ))

	.dataa(gnd),
	.datab(gnd),
	.datac(\key1~input_o ),
	.datad(\CLKpinT2JP312~input_o ),
	.cin(gnd),
	.combout(\inst5~combout ),
	.cout());
// synopsys translate_off
defparam inst5.lut_mask = 16'hF000;
defparam inst5.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y1_N26
cycloneive_lcell_comb \inst2|26~0 (
// Equation(s):
// \inst2|26~0_combout  = !\inst2|26~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst2|26~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst2|26~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|26~0 .lut_mask = 16'h0F0F;
defparam \inst2|26~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X3_Y0_N15
cycloneive_io_ibuf \RESETK2~input (
	.i(RESETK2),
	.ibar(gnd),
	.o(\RESETK2~input_o ));
// synopsys translate_off
defparam \RESETK2~input .bus_hold = "false";
defparam \RESETK2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X21_Y1_N6
cycloneive_lcell_comb \inst2|51 (
// Equation(s):
// \inst2|51~combout  = LCELL(((\inst5~combout ) # (!\inst2|26~q )) # (!\inst2|25~q ))

	.dataa(\inst2|25~q ),
	.datab(gnd),
	.datac(\inst2|26~q ),
	.datad(\inst5~combout ),
	.cin(gnd),
	.combout(\inst2|51~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|51 .lut_mask = 16'hFF5F;
defparam \inst2|51 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N4
cycloneive_lcell_comb \inst2|24~0 (
// Equation(s):
// \inst2|24~0_combout  = !\inst2|24~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst2|24~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst2|24~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|24~0 .lut_mask = 16'h0F0F;
defparam \inst2|24~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y1_N5
dffeas \inst2|24 (
	.clk(\inst2|51~combout ),
	.d(\inst2|24~0_combout ),
	.asdata(vcc),
	.clrn(!\inst7~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|24~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|24 .is_wysiwyg = "true";
defparam \inst2|24 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y1_N14
cycloneive_lcell_comb inst7(
// Equation(s):
// \inst7~combout  = (\RESETK2~input_o ) # ((\inst2|26~q  & (\inst2|25~q  & \inst2|24~q )))

	.dataa(\inst2|26~q ),
	.datab(\RESETK2~input_o ),
	.datac(\inst2|25~q ),
	.datad(\inst2|24~q ),
	.cin(gnd),
	.combout(\inst7~combout ),
	.cout());
// synopsys translate_off
defparam inst7.lut_mask = 16'hECCC;
defparam inst7.sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X21_Y1_N27
dffeas \inst2|26 (
	.clk(\inst5~combout ),
	.d(\inst2|26~0_combout ),
	.asdata(vcc),
	.clrn(!\inst7~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|26~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|26 .is_wysiwyg = "true";
defparam \inst2|26 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y1_N22
cycloneive_lcell_comb \inst2|5 (
// Equation(s):
// \inst2|5~combout  = LCELL((\inst5~combout ) # (!\inst2|26~q ))

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst2|26~q ),
	.datad(\inst5~combout ),
	.cin(gnd),
	.combout(\inst2|5~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|5 .lut_mask = 16'hFF0F;
defparam \inst2|5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y1_N30
cycloneive_lcell_comb \inst2|25~0 (
// Equation(s):
// \inst2|25~0_combout  = !\inst2|25~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst2|25~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst2|25~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|25~0 .lut_mask = 16'h0F0F;
defparam \inst2|25~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X21_Y1_N31
dffeas \inst2|25 (
	.clk(\inst2|5~combout ),
	.d(\inst2|25~0_combout ),
	.asdata(vcc),
	.clrn(!\inst7~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|25~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|25 .is_wysiwyg = "true";
defparam \inst2|25 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y1_N28
cycloneive_lcell_comb \inst|33~0 (
// Equation(s):
// \inst|33~0_combout  = (!\inst2|25~q  & (!\inst2|26~q  & !\inst2|24~q ))

	.dataa(\inst2|25~q ),
	.datab(gnd),
	.datac(\inst2|26~q ),
	.datad(\inst2|24~q ),
	.cin(gnd),
	.combout(\inst|33~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|33~0 .lut_mask = 16'h0005;
defparam \inst|33~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y1_N18
cycloneive_lcell_comb \inst|33~1 (
// Equation(s):
// \inst|33~1_combout  = (!\inst2|25~q  & (\inst2|26~q  & !\inst2|24~q ))

	.dataa(\inst2|25~q ),
	.datab(gnd),
	.datac(\inst2|26~q ),
	.datad(\inst2|24~q ),
	.cin(gnd),
	.combout(\inst|33~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|33~1 .lut_mask = 16'h0050;
defparam \inst|33~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N22
cycloneive_lcell_comb \inst|33~2 (
// Equation(s):
// \inst|33~2_combout  = (\inst2|25~q  & (!\inst2|24~q  & !\inst2|26~q ))

	.dataa(\inst2|25~q ),
	.datab(\inst2|24~q ),
	.datac(gnd),
	.datad(\inst2|26~q ),
	.cin(gnd),
	.combout(\inst|33~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|33~2 .lut_mask = 16'h0022;
defparam \inst|33~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N24
cycloneive_lcell_comb \inst|33~3 (
// Equation(s):
// \inst|33~3_combout  = (\inst2|25~q  & (!\inst2|24~q  & \inst2|26~q ))

	.dataa(\inst2|25~q ),
	.datab(\inst2|24~q ),
	.datac(gnd),
	.datad(\inst2|26~q ),
	.cin(gnd),
	.combout(\inst|33~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|33~3 .lut_mask = 16'h2200;
defparam \inst|33~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N10
cycloneive_lcell_comb \inst|33~4 (
// Equation(s):
// \inst|33~4_combout  = (!\inst2|25~q  & (\inst2|24~q  & !\inst2|26~q ))

	.dataa(\inst2|25~q ),
	.datab(\inst2|24~q ),
	.datac(gnd),
	.datad(\inst2|26~q ),
	.cin(gnd),
	.combout(\inst|33~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst|33~4 .lut_mask = 16'h0044;
defparam \inst|33~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N20
cycloneive_lcell_comb \inst|33~5 (
// Equation(s):
// \inst|33~5_combout  = (!\inst2|25~q  & (\inst2|24~q  & \inst2|26~q ))

	.dataa(\inst2|25~q ),
	.datab(\inst2|24~q ),
	.datac(gnd),
	.datad(\inst2|26~q ),
	.cin(gnd),
	.combout(\inst|33~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst|33~5 .lut_mask = 16'h4400;
defparam \inst|33~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N6
cycloneive_lcell_comb \inst|33~6 (
// Equation(s):
// \inst|33~6_combout  = (\inst2|25~q  & (\inst2|24~q  & !\inst2|26~q ))

	.dataa(\inst2|25~q ),
	.datab(\inst2|24~q ),
	.datac(gnd),
	.datad(\inst2|26~q ),
	.cin(gnd),
	.combout(\inst|33~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst|33~6 .lut_mask = 16'h0088;
defparam \inst|33~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N12
cycloneive_lcell_comb \inst|33~7 (
// Equation(s):
// \inst|33~7_combout  = (\inst2|25~q  & (\inst2|24~q  & \inst2|26~q ))

	.dataa(\inst2|25~q ),
	.datab(\inst2|24~q ),
	.datac(gnd),
	.datad(\inst2|26~q ),
	.cin(gnd),
	.combout(\inst|33~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst|33~7 .lut_mask = 16'h8800;
defparam \inst|33~7 .sum_lutc_input = "datac";
// synopsys translate_on

assign pin_name4 = \pin_name4~output_o ;

assign pin_name5 = \pin_name5~output_o ;

assign pin_name6 = \pin_name6~output_o ;

assign pin_name7 = \pin_name7~output_o ;

assign pin_name8 = \pin_name8~output_o ;

assign pin_name9 = \pin_name9~output_o ;

assign pin_name10 = \pin_name10~output_o ;

assign pin_name11 = \pin_name11~output_o ;

assign test1LED9 = \test1LED9~output_o ;

assign test1LED10 = \test1LED10~output_o ;

endmodule
